MONGO_URI=mongodb+srv://elitearn:elitearn@elitearn.rpfwkg5.mongodb.net/
JWT_SECRET=your_jwt_secret
EMAIL_USER=kingedendgreat2017@gmail.com
EMAIL_PASS=fmnwzwnaljykztxv
PORT=5000
API_URL=https://elitearn.onrender.com
SECRET_KEY=4c6f2e0b1a6143c5b4f2d7a10d3a59b2d4e6b8f0e7f6a9c2c3d7f4a6b7e9f8d0
